{
  "name": "testtodos",
  "private": true,
  "scripts": {},
  "engines": {
    "node": "12.18.4",
    "npm": "6.14.6"
  },
  "description": "",
  "version": "1.0.0",
  "main": "",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
